.container > * {
    max-width: @desktop-size;
    
}

header {
    .flex(row wrap, flex-start);
    width: 100%;
    height: 100px;
    background-color: @primary;
    padding: 0px 20px;

    .logo img{
        height: 75px;
        margin-right: 15px;
    }
}