a {
    text-decoration: none;
    color: @black;
}

h1 {
    .custom-font(white, 3rem);
    line-height: 3rem;
}

h2 {
    .custom-font(white, 3rem);
    line-height: 4rem;
}

h3 {
    .custom-font(@primary, 4rem);
    font-weight: 800;
    line-height: 4rem;
}

h4 {
    .custom-font(@primary, 2.2rem);
}

p {
    .custom-font(white, 1.5rem);
    line-height: 2rem;
    padding-top: 10px;
}

a{
    .custom-font(@darkgrey, 1.5rem);
    transition: 500ms;
    line-height: 2rem;

&:hover{
    color: crimson;
}
}