@primary: #4a3695;
@white: white;
@black: black;
@grey: #F8F8F8;
@darkgrey: #333333;
@test-container: lightcyan;
@test-content: lightblue;


//Screen Sizes
@tablet-size: 900px;
@desktop-size: 1200px;

@tablet: ~"(min-width: @{tablet-size})";
@desktop: ~"(max-width: @{desktop-size})";
